{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AlignTab",
		"Browser Integration",
		"CTags",
		"Gist",
		"Git",
		"Git Config",
		"GitSavvy",
		"Grunt Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"LiveStyle",
		"Minifier",
		"Minify",
		"ModernPerl",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-frosted",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Terminal",
		"Theme - Sodarized",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/oschwald/SublimeLinter-perlcritic"
	]
}
