{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "TODO",
                    "README"
                ]
            },
            "cppcheck": {
                "@disable": false,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": []
            },
            "flake8": {
                "@disable": true,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "",
                "max-complexity": -1,
                "max-line-length": 120,
                "select": ""
            },
            "frosted": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore": []
            },
            "pep257": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "pep8": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": 120,
                "select": ""
            },
            "perl": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "perlcritic": {
                "@disable": false,
                "args": [],
                // "args": ["--brutal"],
                "excludes": []
            },
            "pyflakes": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "rcfile": "C:\\Users\\blue\\pylint.rc"
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "C:\\Python34",
                "C:\\Python34\\Scripts",
                "C:\\Python27\\Scripts",
                "C:\\Python27"
            ]
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
